<html>

<head>
    <Title>
        HandTalk - Help
    </Title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .body{
            position: absolute;
            width: 60%;
            height: 70%;
            background-image: linear-gradient(to bottom, rgba(0, 255, 255, 1), rgba(0, 0, 0, 1));
            left: 20%;
            top: 10%;
            border-radius: 10px;
        }

        .heading_frame {
            position: relative;
            width: 100%;
            height: 30%;
            font-size: 4.5em;
            padding: 3%;
            color: white;
            text-align: center;
        }

        .text_frame {
            position: relative;
            left:5%;
            height: 70%;
            width:90%;
            z-index: 1;
        }

        .text_body {
            position: relative;
            /* z-index: 1; */
            padding: 10%;
            height: 88%;
            font-size: 1.2em;
            color: white;
            background-color: black;
            opacity: 0.6;
        }
    </style>

</head>

<body>
    <div class="body">
        <!-- <div class="header_frame">
            <img src="/static/menu-symbol-of-three-parallel-lines.png" class="header_side_left" height="25px"
                width="25px">
            <img src="/static/menu-symbol-of-three-parallel-dots.png" class="header_side_right" height="25px"
                width="25px">
        </div> -->
        <div class="heading_frame">
            Help
        </div>
        <div class="text_frame">
            <p class="text_body">Our aim is to help and encourage people to communicate with the special people who do not have the ability to speak or listen.</p>
        </div>

    </div>

</body>

</html>